
h1{
    color: #1F1F1F;
    margin-top: 50px;
    font-weight: bold;
    background-color: #03A838;
    text-align: center;
    border-radius: 10px;
    box-shadow: 4px 4px 5px black;
    padding-bottom: 5px;
}

.container{
    margin-top: 10%;
}

body{
    background-color: #2b2b2b;
    background-image: url("PlannerLogo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 0px;
}

.list-group{
    text-align: center;
    display: inline-block;

}

.list-group-item{
    width: 320px;
    padding: 40px;
    border: 5px solid gray;
    margin: 0px;
    display: inline-block;
}

p{
    color:white;
    background-color: #4F4F4F;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}


nav.navbar-expand-lg.offcanvas{
    color: black;
    background-color: black;
}

form{
    color: white;
}